package com.sojinfotech.hotelmanagement.service.hotelmaster.system.controller;


import com.sojinfotech.hotelmanagement.service.hotelmaster.system.entity.HotelMaster;
import com.sojinfotech.hotelmanagement.service.hotelmaster.system.repository.HotelMasterRepository;
import jdk.nashorn.internal.runtime.Debug;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping(path="/api/service/hotelMaster")
public class HotelMasterController {
    Logger logger = LoggerFactory.getLogger(HotelMasterController.class);

    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private HotelMasterRepository masterRepository;

    @RequestMapping("/get")
    public @ResponseBody Iterable<HotelMaster>
    GetMessage()
    {
        return  masterRepository.findAll();
    }

    @PostMapping("/add")
    public String
    AddHotelMaster(HotelMaster entity)
    {
        logger.info("entity" +entity.getName()+entity.getEmail());
        masterRepository.save(entity);
        return "entity added";
    }

    @DeleteMapping("/delete")
    public String
    DeleteHotelMaster(int id)
    {
         masterRepository.deleteById(id);
        return "entity added";
    }

}
